<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Alex the Kidd Jenkan</title>

	 <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

<style type="text/css">


 
  body{
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive;
  }

  #wrapper{
  width: 700px;
  height: 200px;
  margin: auto;

  }

#grid {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0;

}
#grid > div {
  background-color: #0000ff;
  color: white;
  font-size: 4vw;
  padding: 0;
  max-width: 750px;

}
#grid > div:nth-child(1) {
  grid-column: span 3;
  grid-row: span 1;

}
#grid > div:nth-child(2) {
  grid-row: span 4;
}

#grid > div:nth-child(10) {
  grid-column: span 4;
} 
#grid > div:nth-child(6) {
  grid-column: span 3;
} 

.container{
  display: grid;
  grid-gap: 2px;
  grid-template-columns: 70px 100px 75px 100px 75px 100px;
}

.item {
  color: white;
  padding:0;
}

.item2{
  margin-right: 40px;
}



.ground{
    max-height: auto 0;
    max-width: 110%;
    margin: 0;
    padding: 0;
}

#textBox{
    background-color: black;
    color: white;
    max-height: 80%;
    max-width: 95%;
    font-size: 16px !important;
    line-height: 25px;
    margin-left:25px;
    z-index: 1;
    

  }

  #rockImg{
  	
  	width: 92px;
  	height: 95px;
  	border-top: 1px solid #CCCCCC;
    border-right: 1px  solid #333333;
    border-bottom: 1px  solid #333333;
    border-left: 1px  solid #CCCCCC;

  }

  #paperImg{
  
  	width: 99px;
  	height: 92px;
  	border-top: 1px  solid #CCCCCC;
    border-right: 1px  solid #333333;
    border-bottom: 1px  solid #333333;
    border-left: 1px  solid #CCCCCC;

  }

  #scissorsImg{
  	
  	width: 98px;
  	height: 91px;
  	border-top: 1px solid #CCCCCC;
    border-right: 1px  solid #333333;
    border-bottom: 1px  solid #333333;
    border-left: 1px  solid #CCCCCC;

  }

  

  a:link {
  
    color: green; 
    background-color: green; 
    text-decoration: none;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;

}

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
	
    color: red;
    background-color: red;
    text-decoration: underline;
    border-top: 2px solid #BADA55;
    border-right: 2px solid red;
    border-bottom: 2px solid red;
    border-left: 2px solid #BADA55;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

.btn{
	height: 95px;
}



  #alex{
  	position: relative;
  	top: 75px;
  	left: 80px;
  }

#parplin{
	position: relative;
	top:52px;
	left: 136px;

}

  #cloud1{
  	position: relative;
  	top: 47px;
  	left: 80px;

  }

  .block{
  	margin:0;
  	padding: 0;
  	float: right;
  }

  #pillars{
  	display: grid;
  	grid-template-columns: 48px 48px 48px;
  	grid-gap: -5px;
  }

  #pillars > div{
  	padding: -10px; 
  	margin: -2px;

  }

  .cloud{
    z-index: 5;
  }

  #alexDiv{
    font-size: 15px !important;
    border: solid 3px white;
    position:relative;
    top:0px;
    left: 20px;
    


  }

   #ParplinDiv{
    font-size: 15px !important;
  }
 

 


</style>

</head>


<body>
    
<div id="wrapper">
	<div id="grid">
    <div>
  	<div id="textBox">
      
              </div>

           


     </div> 
          
  <div>
     <div id="pillars">
     	<div><img src="images/blocks.png" class="block" alt="block"></div>
     	<div><img src="images/blocks.png" class="block" alt="block"></div>
     	<div>
     		<img src="images/blocks.png" class="block" alt="block">
     		<img src="images/blocks.png" class="block" alt="block">
     		<img src="images/blocks.png" class="block" alt="block">
     		<img src="images/blocks.png" class="block" alt="block">
     		<img src="images/blocks.png" class="block" alt="block">
     		<img src="images/blocks.png" class="block" alt="block">
     		<img src="images/blocks.png" class="block" alt="block">
     		<img src="images/blocks.png" class="block" alt="block">
     		<img src="images/blocks.png" class="block" alt="block">
     		<img src="images/blocks.png" class="block" alt="block">
     		<img src="images/blocks.png" class="block" alt="block">
          <img src="images/blocks.png" class="block" alt="block">
            <img src="images/blocks.png" class="block" alt="block">
           

     	</div>
     	 
     	  
     </div>
  </div>

  <div ><img src="images/cloud.png" class="cloud" alt="picture of a cloud"></div>
  <div>
  </div>

  <div >
  	<img src="images/cloud.png" class="cloud" id="cloud1" alt="picture of a cloud">
  </div>
 
 

  
 <div class="container"> 
      <div class="item item1"></div>

      <div class="item item2"><a href="#" class="btn" id="rock"><img src="images/rockBubble.png" class="img-btn" id="rockImg"></a> </div>

  	  <div class="item item3"></div>

      <div class="item item4"><a href="#" class="btn" id="paper"> <img src="images/paperBubble.png" class="img-btn" id="paperImg"></a></div>

      <div class="item item5"></div>

      <div class="item item6"><a href="#" class="btn" id="scissors"><img src="images/scissorsBubble.png" class="img-btn" id="scissorsImg"></a></div>
    
  </div>


  <div id="alexDiv" >

  	
  </div>

    <div ></div>

    <div id="parplinDiv" >

      <img src="images/parplin-standing.png" id="parplin">

    </div>

  <div><img src="images/ground.png" class="ground" alt="block"></div>
</div>

</div>

	 <script type="text/javascript" src="userInterface.js"></script>

</body>
</html>

